domain_set:
- keybaseapi.com
- s3.amazonaws.com
- amazonaws.com
- keybase.io
- ifconfig.me
- ipinfo.io
- nymtech.net
- dialout.net
- gitlab.dialout.net
- blockstream.info
- blockstream.com
- greenaddress.it
- electrum.org
- alchemy.com
- lightclientdata.org
- p2pify.com
- smtp.gmail.com
- smtp-mail.outlook.com
- smtp.mail.yahoo.com
- smtp.zoho.com
- smtp.aol.com
- smtp.protonmail.com
- smtp.mail.com
- smtp.yandex.com
- smtp.fastmail.com
- smtpout.secureserver.net
- smtp.mail.me.com
- mail.gandi.net
- smtp.gmx.com
- smtp.office365.com
- smtp.mail.lycos.com
- smtp.dreamhost.com
- smtp.ionos.com
- smtp.emailsrvr.com
- smtp.hushmail.com
- imap.gmail.com
- imap-mail.outlook.com
- imap.mail.yahoo.com
- imap.zoho.com
- imap.aol.com
- imap.protonmail.com
- imap.mail.com
- imap.yandex.com
- imap.fastmail.com
- imap.secureserver.net
- imap.mail.me.com
- imap.gmx.com
- outlook.office365.com
- imap.mail.lycos.com
- imap.dreamhost.com
- imap.ionos.com
- imap.emailsrvr.com
- imap.hushmail.com
ip_cidr_set:
- 91.108.56.0/22
- 91.108.4.0/22
- 91.108.8.0/22
- 91.108.16.0/22
- 91.108.12.0/22
- 149.154.160.0/20
- 91.105.192.0/23
- 91.108.20.0/22
- 185.76.151.0/24
ip_cidr6_set:
- 2001:b28:f23d::/48
- 2001:b28:f23f::/48
- 2001:67c:4e8::/48
- 2001:b28:f23c::/48
- 2a0a:f280::/32
