domain_keyword_set:
- amazon
- avoddashs
- bbcfmt
- jav
- pinterest
- twimg
- voddazn
- wikileaks
- 1drv
- '1e100'
- abema
- appledaily
- avtb
- beetalk
- blogspot
- dlercloud
- dropbox
- duolingo
- facebook
- fbcdn
- github
- gmail
- instagram
- musical.ly
- onedrive
- paypal
- porn
- sci-hub
- skydrive
- spotify
- telegram
- tesla
- tiktok
- ttvnw
- twitter
- uk-live
ip_cidr_set:
- 1.201.0.0/24
- 101.32.118.0/23
- 101.32.96.0/20
- 103.2.28.0/22
- 103.246.56.0/22
- 103.27.148.0/22
- 103.4.96.0/22
- 108.168.0.0/16
- 108.175.32.0/20
- 109.239.140.0/24
- 110.76.140.0/22
- 113.61.104.0/22
- 119.235.224.0/21
- 119.235.232.0/23
- 119.235.235.0/24
- 119.235.236.0/23
- 120.232.181.162/32
- 120.241.147.226/32
- 120.253.253.226/32
- 120.253.255.162/32
- 120.253.255.34/32
- 120.253.255.98/32
- 125.209.208.0/20
- 125.6.146.0/24
- 125.6.149.0/24
- 125.6.190.0/24
- 129.134.0.0/17
- 129.226.0.0/16
- 13.251.24.0/24
- 13.251.41.0/24
- 13.32.0.0/15
- 13.35.0.0/17
- 147.92.128.0/17
- 149.154.160.0/20
- 157.240.0.0/17
- 158.85.224.160/27
- 158.85.46.128/27
- 158.85.5.192/27
- 169.45.248.118/32
- 17.252.156.0/23
- 173.192.222.160/27
- 173.192.231.32/27
- 173.194.0.0/16
- 173.252.64.0/18
- 174.37.0.0/16
- 179.60.192.0/22
- 18.184.0.0/15
- 18.194.0.0/15
- 18.208.0.0/13
- 18.232.0.0/14
- 180.163.150.162/32
- 180.163.150.34/32
- 180.163.151.162/32
- 180.163.151.34/32
- 183.131.48.0/20
- 184.173.128.0/17
- 185.60.216.0/22
- 185.76.151.0/24
- 192.173.64.0/18
- 198.38.96.0/19
- 198.45.48.0/20
- 203.104.103.0/24
- 203.104.128.0/19
- 203.174.66.64/26
- 203.174.77.0/24
- 203.208.39.0/24
- 203.208.40.0/23
- 203.208.43.0/24
- 203.208.50.0/24
- 204.15.20.0/22
- 208.43.0.0/16
- 220.181.174.162/32
- 220.181.174.226/32
- 220.181.174.34/32
- 23.246.0.0/18
- 27.0.236.0/22
- 3.123.36.126/32
- 31.13.24.0/21
- 31.13.64.0/18
- 34.224.0.0/12
- 35.157.215.84/32
- 35.157.217.255/32
- 37.77.184.0/21
- 45.57.0.0/17
- 45.64.40.0/22
- 50.22.198.204/30
- 52.200.0.0/13
- 52.58.0.0/15
- 52.74.0.0/16
- 52.77.0.0/16
- 52.84.0.0/15
- 54.156.0.0/14
- 54.162.243.80/32
- 54.173.34.141/32
- 54.226.0.0/15
- 54.230.156.0/22
- 54.235.23.242/32
- 54.242.0.0/15
- 54.93.0.0/16
- 64.120.128.0/17
- 66.197.128.0/17
- 66.220.144.0/20
- 69.171.0.0/16
- 69.63.176.0/20
- 74.119.76.0/22
- 74.125.0.0/16
- 74.86.0.0/16
- 75.126.0.0/16
- 91.105.192.0/23
- 91.108.0.0/16
ip_cidr6_set:
- 2001:67c:4e8::/48
- 2001:b28:f23c::/47
- 2001:b28:f23f::/48
- 2a0a:f280::/32