name: Spotify(>=iOS15)
description: 2024.05.27 部分解锁premium,音质不能设置为超高(建议登录后再打开脚本,重启app等待脚本生效)
header_rewrites:
- delete:
    match: ^https:\/\/spclient\.wg\.spotify\.com\/user-customization-service\/v1\/customize$
    name: if-none-match
    type: request
scriptings:
- http_request:
    name: spotify-json
    match: ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/
    script_url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
    body_required: false
- http_response:
    name: spotify-proto
    match: ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
    script_url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
    body_required: true
    binary_body: true
mitm:
  hostnames:
  - spclient.wg.spotify.com
