name: BoxJs
description: http://boxjs.com
author: ChavyLeung
homepage: https://docs.boxjs.app/
icon: https://raw.githubusercontent.com/chavyleung/scripts/master/box/icons/BoxJs.png
scriptings:
- http_request:
    name: 'Rewrite: BoxJs'
    match: ^https?:\/\/(.+\.)?boxjs\.(com|net)
    script_url: https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js
    timeout: 120
    body_required: true
mitm:
  hostnames:
  - boxjs.com
  - boxjs.net
  - '*.boxjs.com'
  - '*.boxjs.net'