name: egern scrip
description: anybox incognito teak browser atomic jodel
icon: https://img.cdn-worldsapps.com/apps/1616105820/icon-apps-like-egern.jpg
scriptings:
- http_request:
    name: ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$)
    match: ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$)
    script_url: https://raw.githubusercontent.com/sultan1sa/Rewrite/main/all/Revenuecat.js
- http_response:
    name: ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$)
    match: ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$)
    script_url: https://raw.githubusercontent.com/sultan1sa/Rewrite/main/all/Revenuecat.js
    body_required: true
mitm:
  hostnames:
  - api.revenuecat.com
