name: RevenueCat
description: RevenueCat解锁会员
author: '@chxm1023 @ddgksf2013 @Guding88'
homepage: https://github.com/sooyaaabo/Egern
icon: https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/RevenueCat-icon.png
scriptings:
- http_response:
    name: RevenueCat解锁@chxm1023
    match: ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$)
    script_url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js
    body_required: true
- http_request:
    name: RevenueCat解锁@chxm1023
    match: ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$)
    script_url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js
- http_response:
    name: Revenuecat合集@Guding88
    match: ^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$)
    script_url: https://raw.githubusercontent.com/Guding88/Script/main/APPheji_Revenuecat.js
    body_required: true
- http_request:
    name: Revenuecat清除缓存@Guding88
    match: ^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$)
    script_url: https://raw.githubusercontent.com/Guding88/Script/main/APPheji_Revenuecat.js
- http_response:
    name: RevenueCatVip@ddgksf2013
    match: ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$)
    script_url: https://gist.githubusercontent.com/ddgksf2013/dbb1695cd96743eef18f3fac5c6fe227/raw/revenuecat.js
    body_required: true
- http_request:
    name: RevenueCatDeleteHeader@ddgksf2013
    match: ^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers)
    script_url: https://raw.githubusercontent.com/ddgksf2013/Scripts/master/deleteHeader.js
mitm:
  hostnames:
  - api.revenuecat.com
