name: Spotify Premium Unlock
description: Partial unlocking of Spotify Premium,excluding audio quality settings.
author: '@app2smile'
scriptings:
- http_request:
    name: spotify-json
    match: ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/
    script_url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
    body_required: false
- http_response:
    name: spotify-proto
    match: ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
    script_url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
    body_required: true
    binary_body: true
mitm:
  hostnames:
  - spclient.wg.spotify.com
