name: Youtube (Music) Enhance
description: 适用于 Youtube & Youtube Music
compat_arguments:
  屏蔽上传按钮: 'true'
  屏蔽选段按钮: 'true'
  字幕翻译语言: ar
  歌词翻译语言: ar
  脚本执行引擎: jsc
  启用调试模式: 'false'
compat_arguments_desc: '- 屏蔽参数：[true, false] \n- 翻译参数：[语言代码, off] \n- 脚本引擎：[auto, jsc, webview]\n\n1. 语言代码遵循 Google Translate Languages Codes, 当填入 off 时关闭翻译\n2. 推荐使用 jsc 引擎，但你仍可以切换成 webview 体验 Surge 新特性\n3. 开启调试模式用于输出更多日志'
map_locals:
- match: ^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad
  body: ''
scriptings:
- http_request:
    name: youtube.request
    match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch)
    script_url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.preview.js
    body_required: true
    binary_body: true
- http_response:
    name: youtube.response
    match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch)
    script_url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.preview.js
    arguments:
      _compat.$argument: '{"lyricLang":"{{{歌词翻译语言}}}","captionLang":"{{{字幕翻译语言}}}","blockUpload":{{{屏蔽上传按钮}}},"blockImmersive":{{{屏蔽选段按钮}}},"debug":{{{启用调试模式}}}}'
    body_required: true
    binary_body: true
mitm:
  hostnames:
  - '*.googlevideo.com'
  - youtubei.googleapis.com
