no_resolve: true
domain_keyword_set:
- whatsapp
domain_suffix_set:
- t.me
- tdesktop.com
- telegra.ph
- telegram.me
- telegram.org
- telesco.pe
- twimg.com
- twitter.com
- snapchat.com
- sc-static.net
- bintray.com
- wa.me
- whatsapp-plus.info
- whatsapp-plus.me
- whatsapp-plus.net
- whatsapp.biz
- whatsapp.cc
- whatsapp.com
- whatsapp.info
- whatsapp.net
- whatsapp.org
- whatsapp.tv
- whatsappbrand.com
- x.com
- twitter.com
- twimg.com
- abs.twimg.com
- video.twimg.com
- pbs.twimg.com
- ton.twimg.com
- api.twitter.com
- t.co
- twitpic.com
- twittercdn.com
- analytics.twitter.com
- ads-twitter.com
- ads-api.twitter.com
ip_cidr_set:
- 158.85.224.160/27
- 158.85.46.128/27
- 158.85.5.192/27
- 173.192.222.160/27
- 173.192.231.32/27
- 18.194.0.0/15
- 184.173.128.0/17
- 208.43.122.128/27
- 34.224.0.0/12
- 50.22.198.204/30
- 54.242.0.0/15
- 91.108.4.0/22
- 91.108.8.0/22
- 91.108.12.0/22
- 91.108.16.0/22
- 91.108.56.0/22
- 109.239.140.0/24
- 149.154.160.0/20
- 2001:B28:F23D::/48
- 2001:B28:F23F::/48
- 2001:67C:4E8::/48