no_resolve: true
domain_keyword_set:
- googleads
- pagead
- umeng
- adnyg
- admarvel
- admaster
- adsage
- adsmogo
- adsrvmedia
- adwords
- adservice
- adsserving
- analysis
- analytics
- applovin
- domob
- duomeng
- dwtrack
- guanggao
- lianmeng
- monitor
- omgmta
- openx
- partnerad
- pingfore
- socdm
- supersonicads
- tracking
- uedas
- usage
- wlmonitor
- zjtoolbar
- adsrvr
domain_suffix_set:
- ads.fmdisk.com
- ads.feemoo.com
- googleads.g.doubleclick.net
- ads.google.com
- afd.l.google.com
- doubleclick.com
- doubleclick.net
- google-analytics.com
- googlesyndication.com
- googletagmanager.com
- googletakes.com
- mobileads.google.com
- g1.tagtic.cn
- log.tagtic.cn
- pgdt.ugdtimg.com
- sdownload.stargame.com
- xcz.im
- sdkapp.uve.weibo.com
- wwads.cn
- gzads.com
- gozendata.com
- gz-data.com
